{
  "name": "baseline-insight-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generates plain-language readings of health metrics for the Baseline iOS app.",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
